DB_URL=mongodb://root:secret@mongo:27017/analytics_aggregator?authSource=admin&directConnection=true
DB_NAME=analytics_aggregator
ACCESS_SECRET=6SIO12igFp/azAD1ZYHOhntf1ZXtXpRzhySvzxspG1WQrDDn2MkBmVJTlBbir8Eqsd/xIrdWp7PjfIvQMDIlrA==
REFRESH_SECRET=DKttVBo80Kb8QCpYw8fmvvquSNHddH7PQoahHogcERlNnou4k0+YqheGNIk+mGst+nMs8xU+9PanQrvJA2SknQ==